# -------------------- APP CONFIG -------------------- #
# 0 - False; 1 - True
DEBUG=<YOUR_DEBUG_VALUE>

# -------------------- DB CONFIG -------------------- #
DB_NAME=<YOUR_DB_NAME>
DB_USER=<YOUR_DB_USER>
DB_USER_PASSWORD=<YOUR_DB_USER_PASSWORD>
DB_HOST=<YOUR_DB_HOST>
DB_PORT=<YOUR_DB_PORT>
